# RoseGarden

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
Compatibility/: build.gradle
Compatibility/Current/: build.gradle
Compatibility/Current/src/main/java/dev/rosewood/rosegarden/compatibility/handler/: CurrentCreatureSpawnerHandler.java  CurrentInventoryViewHandler.java  CurrentOldEnumHandler.java  CurrentShearedHandler.java
Compatibility/Legacy/: build.gradle
Compatibility/Wrapper/: build.gradle
Compatibility/Wrapper/src/main/java/dev/rosewood/rosegarden/compatibility/: CompatibilityAdapter.java
Core/: build.gradle
Core/src/main/java/dev/rosewood/rosegarden/: RosePlugin.java
Core/src/main/java/dev/rosewood/rosegarden/codec/: BaseSettingCodec.java  CodecType.java  MapSettingCodecRegistry.java  SettingCodec.java  SettingCodecRegistry.java  SettingType.java
Core/src/main/java/dev/rosewood/rosegarden/codec/pdc/: PdcCodec.java  PdcCodecFactories.java  PdcCodecType.java  PdcCodecs.java
Core/src/main/java/dev/rosewood/rosegarden/codec/record/: Functions.java  RecordCodecBuilder.java  RecordField.java  RecordFieldGroups.java
Core/src/main/java/dev/rosewood/rosegarden/codec/yaml/: YamlCodec.java  YamlCodecFactories.java  YamlCodecType.java  YamlCodecs.java
Core/src/main/java/dev/rosewood/rosegarden/command/: PrimaryCommand.java  ReloadCommand.java
Core/src/main/java/dev/rosewood/rosegarden/command/argument/: ArgumentHandlers.java  CharacterArgumentHandler.java  DoubleArgumentHandler.java  DurationArgumentHandler.java  EnumArgumentHandler.java  FloatArgumentHandler.java  GreedyStringArgumentHandler.java  IntegerArgumentHandler.java  RegistryValueArgumentHandler.java  ValuesArgumentHandler.java
Core/src/main/java/dev/rosewood/rosegarden/command/framework/: Argument.java  ArgumentCondition.java  ArgumentHandler.java  ArgumentsDefinition.java  BaseRoseCommand.java  CommandContext.java  CommandMessages.java  RoseCommandWrapper.java
Core/src/main/java/dev/rosewood/rosegarden/command/rwd/: RwdCommand.java
Core/src/main/java/dev/rosewood/rosegarden/config/: BackedRoseSetting.java  BaseSettingSerializer.java  BasicRoseConfig.java  BasicRoseSetting.java  CommentedFileConfiguration.java  FieldMappedSettingSerializer.java  Functions.java  PDCBasicRoseSetting.java  PDCDelegatingSettingSerializer.java  PDCFieldMappedSettingSerializer.java  PDCRecordFieldGroups.java  PDCRecordSettingSerializerBuilder.java  PDCRoseSetting.java  PDCSettingField.java  PDCSettingSerializer.java  PDCSettingSerializers.java  RecordFieldGroups.java  RecordSettingSerializerBuilder.java  RoseConfig.java  RoseSetting.java  RoseSettingSerializers.java  SettingField.java  SettingHolder.java  SettingSerializer.java  SettingSerializerFactories.java  SettingSerializers.java
Core/src/main/java/dev/rosewood/rosegarden/database/: DatabaseConnector.java  MySQLConnector.java  SQLiteConnector.java
Core/src/main/java/dev/rosewood/rosegarden/datatype/: CustomPersistentDataType.java
Core/src/main/java/dev/rosewood/rosegarden/gui/: MenuUtils.java  MenuView.java  RoseMenu.java  RoseMenuWrapper.java
Core/src/main/java/dev/rosewood/rosegarden/gui/action/: Action.java  Actions.java
Core/src/main/java/dev/rosewood/rosegarden/gui/condition/: Condition.java  ConditionParser.java
Core/src/main/java/dev/rosewood/rosegarden/gui/fill/: CheckeredFill.java  Fill.java
Core/src/main/java/dev/rosewood/rosegarden/gui/item/: ItemMerger.java  ItemSerializer.java  MetaSerializer.java  RoseItem.java
Core/src/main/java/dev/rosewood/rosegarden/gui/parameter/: Parameter.java  Parameters.java
Core/src/main/java/dev/rosewood/rosegarden/gui/persistence/: InventoryContainerType.java
Core/src/main/java/dev/rosewood/rosegarden/gui/provider/: AbstractProvider.java
Core/src/main/java/dev/rosewood/rosegarden/locale/: Locale.java  YamlFileLocale.java
Core/src/main/java/dev/rosewood/rosegarden/locale/provider/: JarResourceLocaleProvider.java  LocaleProvider.java
Core/src/main/java/dev/rosewood/rosegarden/manager/: AbstractDataManager.java  AbstractGuiManager.java  AbstractLocaleManager.java  PluginUpdateManager.java
Core/src/main/java/dev/rosewood/rosegarden/objects/: RosePluginData.java
Core/src/main/java/dev/rosewood/rosegarden/scheduler/: RoseScheduler.java
Core/src/main/java/dev/rosewood/rosegarden/scheduler/task/: FoliaScheduledTask.java
Core/src/main/java/dev/rosewood/rosegarden/scheduler/wrapper/: FoliaSchedulerWrapper.java  SchedulerWrapper.java
Core/src/main/java/dev/rosewood/rosegarden/utils/: ClassUtils.java  CommandMapUtils.java  HexUtils.java  KeyHelper.java  NMSUtil.java  RoseGardenUtils.java  SkullUtils.java  StringPlaceholders.java
Core/src/test/java/dev/rosewood/rosegarden/codec/: RecordCodecTest.java
Core/src/test/java/dev/rosewood/rosegarden/command/framework/: CommandExecutionMixedTest.java  CommandExecutionReflectionTest.java  CommandSuggestionMixedTest.java  CommandSuggestionTest.java
Core/src/test/java/dev/rosewood/rosegarden/config/: RecordSettingSerializerTest.java  SettingSerializerTest.java
Core/src/test/java/dev/rosewood/rosegarden/utils/: NMSUtilTest.java
Menu/Examples/: build.gradle
Menu/Examples/src/main/java/dev/rosewood/menuexamples/: MenuExamples.java
Menu/Examples/src/main/java/dev/rosewood/menuexamples/command/: MenuCommand.java  ReloadMenusCommand.java
Menu/Examples/src/main/java/dev/rosewood/menuexamples/gui/: ExampleMenu.java  ListMenu.java
Menu/Examples/src/main/java/dev/rosewood/menuexamples/manager/: CommandManager.java  GuiManager.java  LocaleManager.java  TitleManager.java
Menu/Examples/src/main/resources/: plugin.yml
Menu/Examples/src/main/resources/locale/: en_US.yml
Menu/Examples/src/main/resources/menus/: file-example.yml
Menu/Implementation/: build.gradle
Menu/Implementation/src/main/java/dev/rosewood/rosegarden/gui/: EditType.java  MenuUtils.java  MenuView.java  RoseMenu.java  RoseMenuWrapper.java
Menu/Implementation/src/main/java/dev/rosewood/rosegarden/manager/: AbstractGuiManager.java
(+231 files in other folders)
