plugins {
    id 'com.github.johnrengelman.shadow' version '8.1.1' apply false
}

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'com.github.johnrengelman.shadow'
    apply plugin: 'maven-publish'
    apply plugin: 'jacoco'
    group = 'dev.rosewood'
    targetCompatibility = '1.8'
    sourceCompatibility = '1.8'

    java {
        disableAutoTargetJvm() // Allows depending on Paper's newer APIs even though they use newer java version
    }

    test {
        useJUnitPlatform()
    }

    repositories {
        mavenCentral()

        maven { url = 'https://repo.papermc.io/repository/maven-public/' }
        maven { url = 'https://s01.oss.sonatype.org/content/repositories/snapshots/' }
        maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
        maven { url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/' }
        maven { url = 'https://repo.rosewooddev.io/repository/public/' }
    }

    dependencies {
        compileOnly 'org.jetbrains:annotations:24.0.1'
    }

    publishing {
        repositories {
            if (project.hasProperty('mavenUser') && project.hasProperty('mavenPassword')) {
                maven {
                    credentials {
                        username project.mavenUser
                        password project.mavenPassword
                    }

                    def releasesRepoUrl = 'https://repo.rosewooddev.io/repository/public-releases/'
                    def snapshotsRepoUrl = 'https://repo.rosewooddev.io/repository/public-snapshots/'
                    url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
                }
            }
        }
    }
}
