dependencies {
    implementation project(':Compatibility:Wrapper')
    implementation project(':Compatibility:Current')
    implementation project(':Compatibility:Legacy')
}

subprojects {
    dependencies {
        compileOnly project(':Core')
    }
}

shadowJar {
    archiveClassifier.set(null)
}

publishing {
    publications {
        shadow(MavenPublication) { publication ->
            artifactId = 'rosegarden-compatibility'
            from components.shadow
        }
    }
}

build.dependsOn shadowJar
generateMetadataFileForShadowPublication.dependsOn jar
